is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BT_25_09_2024
build_property.ProjectDir = C:\Users\chanh\source\repos\BT-25_09_2024\BT-25_09_2024\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
