C:\Users\chanh\source\repos\BT_25_09_2024\BT_25_09_2024\bin\Debug\net8.0\BT_25_09_2024.exe
C:\Users\chanh\source\repos\BT_25_09_2024\BT_25_09_2024\bin\Debug\net8.0\BT_25_09_2024.deps.json
C:\Users\chanh\source\repos\BT_25_09_2024\BT_25_09_2024\bin\Debug\net8.0\BT_25_09_2024.runtimeconfig.json
C:\Users\chanh\source\repos\BT_25_09_2024\BT_25_09_2024\bin\Debug\net8.0\BT_25_09_2024.dll
C:\Users\chanh\source\repos\BT_25_09_2024\BT_25_09_2024\bin\Debug\net8.0\BT_25_09_2024.pdb
C:\Users\chanh\source\repos\BT_25_09_2024\BT_25_09_2024\obj\Debug\net8.0\BT_25_09_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chanh\source\repos\BT_25_09_2024\BT_25_09_2024\obj\Debug\net8.0\BT_25_09_2024.AssemblyInfoInputs.cache
C:\Users\chanh\source\repos\BT_25_09_2024\BT_25_09_2024\obj\Debug\net8.0\BT_25_09_2024.AssemblyInfo.cs
C:\Users\chanh\source\repos\BT_25_09_2024\BT_25_09_2024\obj\Debug\net8.0\BT_25_09_2024.csproj.CoreCompileInputs.cache
C:\Users\chanh\source\repos\BT_25_09_2024\BT_25_09_2024\obj\Debug\net8.0\BT_25_09_2024.dll
C:\Users\chanh\source\repos\BT_25_09_2024\BT_25_09_2024\obj\Debug\net8.0\refint\BT_25_09_2024.dll
C:\Users\chanh\source\repos\BT_25_09_2024\BT_25_09_2024\obj\Debug\net8.0\BT_25_09_2024.pdb
C:\Users\chanh\source\repos\BT_25_09_2024\BT_25_09_2024\obj\Debug\net8.0\BT_25_09_2024.genruntimeconfig.cache
C:\Users\chanh\source\repos\BT_25_09_2024\BT_25_09_2024\obj\Debug\net8.0\ref\BT_25_09_2024.dll
