C:\Users\chanh\source\repos\TH_24_10_2024\TH_24_10_2024\obj\Debug\net8.0-windows\TH_24_10_2024.Form1.resources
C:\Users\chanh\source\repos\TH_24_10_2024\TH_24_10_2024\obj\Debug\net8.0-windows\TH_24_10_2024.csproj.GenerateResource.cache
C:\Users\chanh\source\repos\TH_24_10_2024\TH_24_10_2024\obj\Debug\net8.0-windows\TH_24_10_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chanh\source\repos\TH_24_10_2024\TH_24_10_2024\obj\Debug\net8.0-windows\TH_24_10_2024.AssemblyInfoInputs.cache
C:\Users\chanh\source\repos\TH_24_10_2024\TH_24_10_2024\obj\Debug\net8.0-windows\TH_24_10_2024.AssemblyInfo.cs
C:\Users\chanh\source\repos\TH_24_10_2024\TH_24_10_2024\obj\Debug\net8.0-windows\TH_24_10_2024.csproj.CoreCompileInputs.cache
C:\Users\chanh\source\repos\TH_24_10_2024\TH_24_10_2024\bin\Debug\net8.0-windows\TH_24_10_2024.exe
C:\Users\chanh\source\repos\TH_24_10_2024\TH_24_10_2024\bin\Debug\net8.0-windows\TH_24_10_2024.deps.json
C:\Users\chanh\source\repos\TH_24_10_2024\TH_24_10_2024\bin\Debug\net8.0-windows\TH_24_10_2024.runtimeconfig.json
C:\Users\chanh\source\repos\TH_24_10_2024\TH_24_10_2024\bin\Debug\net8.0-windows\TH_24_10_2024.dll
C:\Users\chanh\source\repos\TH_24_10_2024\TH_24_10_2024\bin\Debug\net8.0-windows\TH_24_10_2024.pdb
C:\Users\chanh\source\repos\TH_24_10_2024\TH_24_10_2024\obj\Debug\net8.0-windows\TH_24_10_2024.dll
C:\Users\chanh\source\repos\TH_24_10_2024\TH_24_10_2024\obj\Debug\net8.0-windows\refint\TH_24_10_2024.dll
C:\Users\chanh\source\repos\TH_24_10_2024\TH_24_10_2024\obj\Debug\net8.0-windows\TH_24_10_2024.pdb
C:\Users\chanh\source\repos\TH_24_10_2024\TH_24_10_2024\obj\Debug\net8.0-windows\TH_24_10_2024.genruntimeconfig.cache
C:\Users\chanh\source\repos\TH_24_10_2024\TH_24_10_2024\obj\Debug\net8.0-windows\ref\TH_24_10_2024.dll
